// Server Configuration for server port and host
PORT="3000"

// JWT Configuration for token generation and verification 
REFRESH_TOKEN_SECRET=bcc16f213859c1c5bd79e8169bf2461d30c7e4e0e69d971df776fe
REFRESH_TOKEN_EXPIRY = 7d
ACCESS_TOKEN_SECRET=***************bcc
ACCESS_TOKEN_EXPIRY = 1d


// MongoDB Configuration for database connection     
DATABASE_URL=**********************************